programa
{
	
	funcao inicio()
	{
		inteiro idade = 20
		real saldo = 50
		caracter sexo = 'M'
		cadeia nome = "Victor"
		logico namorando = verdadeiro //verdadeiro

		escreva(nome + " tem " + idade + " anos")
		escreva("\nPossui atualmente " + saldo + " em sua conta")
		escreva("\nAtualmente, está namorando " + namorando + " e é do sexo " + sexo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */