programa
{
	
	funcao inicio()
	{
		inteiro numero = 0, numeroSoma = 0, numeroAnterior = 0

		escreva("Insira o número desejado: ")
		leia(numero)
		
		faca{
			numeroAnterior++
			numeroSoma = numeroSoma + numeroAnterior		
			
		}
		enquanto(numeroAnterior < numero)

		escreva("O resultado é: ", numeroSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */